{
    "version": "0.2.0",
    "trace": true,
    "configurations": [

        {
            "name": "Launch via NPM",
            "request": "launch",
            "runtimeArgs": [
                "run-script",
                "test"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node",
            "trace": true
        },
        {
            "name": "Python: Debug App",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/podcastTextGenerationApp/app.py",
            "console": "integratedTerminal",
            "args": ["Podcast-Jul17-2024-02PM"],
            "justMyCode": true
        },
        {
            "name": "Run Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["output/Podcast-Jul17-2024-06AM/intro_text/0_intro.txt", "0_intro.mp3"],
            "justMyCode": true
        },
        {
            "name": "Generate Podcast Text Files",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/podcastTextGenerationApp/app.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Generate Chapter Files",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/podcastTextGenerationApp/generatePodcastChapterFile.py",
            "args": ["output/Podcast-Jul17-2024-04PM"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        
    ]
}
